<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c2694ab5-b4ab-4ba1-ade5-366bd9bd0dd6" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Waktu</ID>
  <Name>Dim Waktu</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3586" scrolltop="-4696" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10213" y="13811" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_waktu" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000b80b000043110000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_waktu" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3586</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4696</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="109">
            <Shape Id="No Waktu" Expanded="true">
              <Attributes>
                <Attribute Id="No Waktu" />
                <Attribute Id="Hari" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Nama Bulan" Expanded="false">
              <Attributes>
                <Attribute Id="Nama Bulan" />
              </Attributes>
              <Position x="161" y="20" />
            </Shape>
            <Shape Id="Tahun" Expanded="false">
              <Attributes>
                <Attribute Id="Tahun" />
              </Attributes>
              <Position x="302" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="5caf49a7-d74f-4c16-b9ad-e09f0724420c">
    <DataSourceViewID>Dw Spaceman</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <ErrorConfiguration dwd:design-time-name="8c7b8ee3-84e7-4e9f-9d97-937af191e8e6">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="618cdf8b-4b81-4ebe-82d8-e87558e855ae">
      <ID>No Waktu</ID>
      <Name>No Waktu</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7e186d46-feeb-49d4-a307-e449af00eb61">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1f17eaec-6452-40cf-9692-8dc8693a6e76">
            <TableID>dbo_dim_waktu</TableID>
            <ColumnID>no_waktu</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="388f4d33-e1c3-4dc2-9f15-2d3d2db59c41">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="fac02a96-4d0f-4ae5-877f-b7ea095a3231">
          <TableID>dbo_dim_waktu</TableID>
          <ColumnID>full_date</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d1e47ac0-3c62-44e8-84ca-156d8521c38f">
          <AttributeID>Hari</AttributeID>
          <Name>Hari</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="36961e08-7fae-4141-8aab-0fcdb6ac2694">
          <AttributeID>Nama Bulan</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Nama Bulan</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d8ee5b2c-a48a-4792-aaeb-3301f3120c46">
      <ID>Hari</ID>
      <Name>Hari</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="25337cea-5de5-48d7-86c7-8baee95d702d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2290d1bc-2a1a-4412-85bb-1bdd97e973bb">
            <TableID>dbo_dim_waktu</TableID>
            <ColumnID>hari</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0fba89f1-7812-469d-97dc-01be8e9ed463">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="769c9b6a-ff04-4ffd-b0f4-33010e9f5ed7">
          <TableID>dbo_dim_waktu</TableID>
          <ColumnID>hari</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d9515302-bb92-4613-9317-08bf26bf3f8d">
      <ID>Nama Bulan</ID>
      <Name>Nama Bulan</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fdb62832-fe6b-409b-a31f-731dec131d1f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3bf2aab1-05c9-41fc-8951-186b5ddf353d">
            <TableID>dbo_dim_waktu</TableID>
            <ColumnID>tahun</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="106bcfd3-fbee-4a1a-8e38-63ba2edd65aa">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ab1c3398-602d-4dee-b4fe-fffc91e8d369">
            <TableID>dbo_dim_waktu</TableID>
            <ColumnID>bulan</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="b6cacd09-8a5d-4627-876d-d76081b5df65">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ee63cd25-6e04-466d-9234-ef63253e2fef">
            <TableID>dbo_dim_waktu</TableID>
            <ColumnID>nama_bulan</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d9e51e15-ac9b-4089-9a62-e1dd96f90555">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ddfe23f5-3392-418a-96a4-b70c9c402c7f">
          <TableID>dbo_dim_waktu</TableID>
          <ColumnID>nama_bulan</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="4757b90a-573e-4098-80d1-f0e425bad39a">
          <AttributeID>Tahun</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Tahun</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="06104f90-b6cc-4eb3-bb35-855019ad866f">
      <ID>Tahun</ID>
      <Name>Tahun</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="55b13941-b5cd-42a6-9a0b-a8b23d8980fd">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0ae3ec96-0c83-4638-aee8-9791cf5eeafc">
            <TableID>dbo_dim_waktu</TableID>
            <ColumnID>tahun</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="ed79697a-874c-4192-8f41-15c2e6043d63">
      <ID>Hierarchy</ID>
      <Name>year</Name>
      <Levels>
        <Level dwd:design-time-name="f13e11a3-e498-47d9-9157-2f90f13ca004">
          <ID>Tahun</ID>
          <Name>Tahun</Name>
          <SourceAttributeID>Tahun</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e1b100b3-158e-49ce-a6de-d699f0cc84f0">
          <ID>Nama Bulan</ID>
          <Name>Nama Bulan</Name>
          <SourceAttributeID>Nama Bulan</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="6c4e82eb-5ff7-4312-a12c-6ed38ba91754">
          <ID>No Waktu</ID>
          <Name>No Waktu</Name>
          <SourceAttributeID>No Waktu</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>