<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="22f12731-9411-4cbb-97f1-8cd7ecdd52b1" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fmt Populer Produk</ID>
  <Name>Fmt Populer Produk</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="8" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-280" scrolltop="24" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="97" x="10213" y="13811" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_waktu" left="120" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000b80b000043110000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_waktu" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="fact_pop_produk" left="20" top="6819" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3201" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000810c0000a50a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_fact_pop_produk" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_produk" left="120" top="11944" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000b80b000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_produk" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="fmt_populer_produk" left="5621" top="6819" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3863" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000170f0000a50a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_fmt_populer_produk" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="1221" top="3920" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_fact_pop_produk_dim_waktu]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="5" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="1620" y="4419" />
              <point x="1620" y="6819" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="1221" top="9244" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_fact_pop_produk_dim_produk]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="2" sourceattachpoint="4" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="1620" y="11944" />
              <point x="1620" y="9544" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="2921" top="7782" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_fmt_populer_produk_fact_pop_produk]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="4" sourceattachpoint="15" destattachpoint="18" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="3221" y="8181" />
              <point x="5621" y="8181" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-280</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>24</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>97</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="161">
            <Shape Id="No Fmt Pop Produk" Expanded="false">
              <Attributes>
                <Attribute Id="No Fmt Pop Produk" />
                <Attribute Id="Ca Populer Produk" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="No Pop Produk" Expanded="false">
              <Attributes>
                <Attribute Id="No Pop Produk" />
              </Attributes>
              <Position x="226" y="20" />
            </Shape>
            <Shape Id="No Produk" Expanded="false">
              <Attributes>
                <Attribute Id="No Produk" />
                <Attribute Id="Nama Produk" />
              </Attributes>
              <Position x="432" y="20" />
            </Shape>
            <Shape Id="No Waktu" Expanded="true">
              <Attributes>
                <Attribute Id="No Waktu" />
                <Attribute Id="Bulan" />
                <Attribute Id="Full Date" />
                <Attribute Id="Nama Bulan" />
                <Attribute Id="Tahun" />
              </Attributes>
              <Position x="432" y="68" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="7dc13af9-9633-4c1a-a685-42a0b0508410">
    <DataSourceViewID>Dw Spaceman</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="2f7169b1-df6c-4769-bcab-f18ea6bc166d">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="eb9c166a-a57d-4a0c-a3ab-fc9f68c99abc">
      <ID>No Fmt Pop Produk</ID>
      <Name>No Fmt Pop Produk</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="caec521c-b14c-48d3-9e1a-1b76aa5db510">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7be2a159-49ef-4e37-bbcf-14858e366b21">
            <TableID>dbo_fmt_populer_produk</TableID>
            <ColumnID>no_fmt_pop_produk</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="996836c5-3c3f-4ae8-a521-bcc1e0d51edc">
          <AttributeID>Ca Populer Produk</AttributeID>
          <Name>Ca Populer Produk</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cf48b983-eda5-4e02-b999-579dc975cda8">
          <AttributeID>No Pop Produk</AttributeID>
          <Name>No Pop Produk</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6249e367-b6ab-4bbe-b204-0ff4e7bd2aef">
      <ID>Ca Populer Produk</ID>
      <Name>Ca Populer Produk</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9aae86af-4445-4be7-aab1-55ebc03c73ea">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="392aa48c-e3ad-4ef0-8d23-6ee878b99904">
            <TableID>dbo_fmt_populer_produk</TableID>
            <ColumnID>ca_populer_produk</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3b88ec82-2e9a-411f-a98f-734cc2fd5a20">
      <ID>No Pop Produk</ID>
      <Name>No Pop Produk</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8273ec31-db95-453d-876a-2dbb42270731">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1f80508a-583a-47e6-9df2-ad08ce1c94c1">
            <TableID>dbo_fact_pop_produk</TableID>
            <ColumnID>no_pop_produk</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="4c12b4aa-3b2a-4f23-a7cb-54d59ddf9575">
          <AttributeID>No Waktu</AttributeID>
          <Name>No Waktu</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fe2c0890-6f55-4e77-b222-32383e8bbf8e">
          <AttributeID>No Produk</AttributeID>
          <Name>No Produk</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a36c529c-93f1-495c-b573-c6054b476d6a">
      <ID>No Waktu</ID>
      <Name>No Waktu</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="04bdcada-fec6-4844-8ca6-41bf10817413">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="796e4e70-a088-4509-b04a-e2679380d573">
            <TableID>dbo_dim_waktu</TableID>
            <ColumnID>no_waktu</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="06ade1cc-3982-46c3-bea0-b03d1da99e38">
          <AttributeID>Nama Bulan</AttributeID>
          <Name>Nama Bulan</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="128af6fc-c30b-48cd-8c25-17c844a2b690">
          <AttributeID>Bulan</AttributeID>
          <Name>Bulan</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1517f6a0-7704-4e64-9646-8322ecda7cff">
          <AttributeID>Tahun</AttributeID>
          <Name>Tahun</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d70115b7-03b3-4d6c-8f49-0a46d41bc0ca">
          <AttributeID>Full Date</AttributeID>
          <Name>Full Date</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9cf9a0f8-5117-4060-bc4d-430f34ec1439">
      <ID>Nama Bulan</ID>
      <Name>Nama Bulan</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8735ad2d-2b1c-43d5-b0eb-ad4c66877b4b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0009d93a-b00d-4406-8ac1-20895ccfc1af">
            <TableID>dbo_dim_waktu</TableID>
            <ColumnID>tahun</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="86945edc-4cdd-4540-933f-7d9f19e50017">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="33c0f3ef-50a4-4464-b6e0-30f409aa12b1">
            <TableID>dbo_dim_waktu</TableID>
            <ColumnID>bulan</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a125c5b2-8619-43e5-b68f-f988dc17de70">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1bb22c48-bac8-470e-84ee-99f4fa46c5ca">
            <TableID>dbo_dim_waktu</TableID>
            <ColumnID>nama_bulan</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f48e88f5-346b-4f88-a320-1031d75dae17">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2d7d6f71-975b-482d-8917-5e82af921bfe">
          <TableID>dbo_dim_waktu</TableID>
          <ColumnID>nama_bulan</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="157ad3f8-221f-449d-ad28-d64e817bc299">
      <ID>Bulan</ID>
      <Name>Bulan</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2781aaa3-f26b-469f-9a4b-b118428ec231">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="166f2f3f-5e90-403f-9716-1ded889278e3">
            <TableID>dbo_dim_waktu</TableID>
            <ColumnID>bulan</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="387fae7f-90e3-42fc-a6d6-4b6a1bffe14f">
      <ID>Tahun</ID>
      <Name>Tahun</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3c314ff7-5bd6-43c6-a876-b30cf2c7ebd6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="76552b28-b85d-4c86-a90f-762b2e507279">
            <TableID>dbo_dim_waktu</TableID>
            <ColumnID>tahun</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f021407c-40dd-4954-9233-70f25fe6bf9e">
      <ID>Full Date</ID>
      <Name>Full Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7cd7cf3a-9f2f-4533-b66a-4682aea9fb1a">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="de3669ec-60c7-4179-8a59-a0a7be8fee6e">
            <TableID>dbo_dim_waktu</TableID>
            <ColumnID>full_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6c80d5fb-7341-4e91-8e4e-d2d9f47f9f05">
      <ID>No Produk</ID>
      <Name>No Produk</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="71d597db-7206-4f00-9ff0-7a90a9dca2e4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2d2148c3-5522-4ca9-871d-c225a97a33bb">
            <TableID>dbo_dim_produk</TableID>
            <ColumnID>no_produk</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="5dca7d08-5f77-459d-b54c-60f5de7b8aab">
          <AttributeID>Nama Produk</AttributeID>
          <Name>Nama Produk</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b85edb3d-14bb-4878-a7cc-289f2dc434ee">
      <ID>Nama Produk</ID>
      <Name>Nama Produk</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d37732c4-5a3d-4765-ada2-45e7bb7f69f0">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="82a933ee-2428-499d-926a-07fcdeaa3657">
            <TableID>dbo_dim_produk</TableID>
            <ColumnID>nama_produk</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="1bd3d991-4597-4bb5-ae8b-9099d9d52c34">
      <ID>Hierarchy</ID>
      <Name>th kelas produk</Name>
      <Levels>
        <Level dwd:design-time-name="2c5c2cf6-9de0-4302-b082-48acb1427a50">
          <ID>Tahun</ID>
          <Name>Tahun</Name>
          <SourceAttributeID>Tahun</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="5cafd8da-aee8-42ac-8ba8-59ab0dd9789d">
      <ID>Hierarchy 1</ID>
      <Name>produk</Name>
      <Levels>
        <Level dwd:design-time-name="f2af293f-13d2-4f93-a86c-dcdcce57aacf">
          <ID>Nama Produk</ID>
          <Name>Nama Produk</Name>
          <SourceAttributeID>Nama Produk</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="3277a66c-8f71-4508-a268-5c84ea6a3ad7">
      <ID>Hierarchy 2</ID>
      <Name>kelas</Name>
      <Levels>
        <Level dwd:design-time-name="8ef7758d-b460-406a-9de6-7a6c76c3bf90">
          <ID>Ca Populer Produk</ID>
          <Name>Ca Populer Produk</Name>
          <SourceAttributeID>Ca Populer Produk</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c9a0659f-1f19-4696-ab0f-d29cf77bfb0b">
          <ID>No Fmt Pop Produk</ID>
          <Name>No Fmt Pop Produk</Name>
          <SourceAttributeID>No Fmt Pop Produk</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="08f9f0fb-5c08-4cfb-84f7-81fe086e9b7d">
      <ID>Hierarchy 3</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="ac8c35e8-2e8b-4755-88d6-01829a48ce40">
          <ID>Nama Bulan</ID>
          <Name>Nama Bulan</Name>
          <SourceAttributeID>Nama Bulan</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>