<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>Dw Spaceman</ID>
        <ConnectionString>Provider=SQLNCLI11.1;Data Source=CORET\SPACEMAN;Integrated Security=SSPI;Initial Catalog=dw_spaceman</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateServiceAccount</ImpersonationMode>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>Dim Design</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Job</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Konsumen</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Kredit</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Pengiriman</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Produk</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Size</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Staff Produksi</ID>
      </Dimension>
      <Dimension>
        <ID>Fuzzy Pop Produk</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Waktu</ID>
      </Dimension>
      <Dimension>
        <ID>Fmt Populer Produk</ID>
      </Dimension>
      <Dimension>
        <ID>Fmt Populer Produk1</ID>
      </Dimension>
      <Dimension>
        <ID>Fmt Populer Design</ID>
      </Dimension>
      <Dimension>
        <ID>Fmt Rentang Pembayaran</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>space_pop_produk</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fmt Populer Produk</ID>
            <Partitions>
              <Partition>
                <ID>Fmt Populer Produk</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>space_pemesanan</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Pemesanan</ID>
            <Partitions>
              <Partition>
                <ID>Fact Pemesanan</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>space_belanja</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Belanja</ID>
            <Partitions>
              <Partition>
                <ID>Fact Belanja</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>space_produksi</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Biaya Produksi</ID>
            <Partitions>
              <Partition>
                <ID>Fact Biaya Produksi</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>space_pengiriman</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Pengiriman Produk</ID>
            <Partitions>
              <Partition>
                <ID>Fact Pengiriman Produk</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>space_size</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Size Produk</ID>
            <Partitions>
              <Partition>
                <ID>Fact Size Produk</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>space_pop_design</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fmt Populer Design</ID>
            <Partitions>
              <Partition>
                <ID>Fmt Populer Design</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>space_pelunasan</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fmt Rentang Pembayaran</ID>
            <Partitions>
              <Partition>
                <ID>Fmt Rentang Pembayaran</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>